<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Y8S-eO-spq">
            <objects>
                <viewController id="zff-vF-qpB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HRW-2r-zQd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZsQ-EC-1hX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmp-Qb-xhE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459" y="-2"/>
        </scene>
        <!--Add Edit Movie View Controller-->
        <scene sceneID="05r-gw-MBr">
            <objects>
                <viewController storyboardIdentifier="AddEditMovieViewController" id="vU5-fB-Fcx" customClass="AddEditMovieViewController" customModule="MDEV1001_M2023_Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hle-r5-f4k">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uRK-qU-Aru">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="vU5-fB-Fcx" id="fR8-4n-bxM"/>
                                    <outlet property="delegate" destination="vU5-fB-Fcx" id="CQr-ng-I4y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H49-m7-mf0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uRK-qU-Aru" firstAttribute="top" secondItem="H49-m7-mf0" secondAttribute="top" id="ACP-9e-9n0"/>
                            <constraint firstItem="H49-m7-mf0" firstAttribute="trailing" secondItem="uRK-qU-Aru" secondAttribute="trailing" id="Dik-go-ucH"/>
                            <constraint firstAttribute="bottom" secondItem="uRK-qU-Aru" secondAttribute="bottom" id="WdY-uf-HhF"/>
                            <constraint firstItem="uRK-qU-Aru" firstAttribute="leading" secondItem="H49-m7-mf0" secondAttribute="leading" id="zpR-JA-n2X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uRK-qU-Aru" id="eJl-8w-MwK"/>
                        <outlet property="tableViewBottomConstraint" destination="WdY-uf-HhF" id="GNu-k9-CCQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJv-C9-vhH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="-2"/>
        </scene>
        <!--Movies View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MoviesViewController" id="BYZ-38-t0r" customClass="MoviesViewController" customModule="MDEV1001_M2023_Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="shr-aa-e1J">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="93a-Ma-7sC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XCw-j6-eMs"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="csB-Vh-WhY">
                                <rect key="frame" x="0.0" y="404" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="shr-aa-e1J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2rn-Zj-j9b"/>
                            <constraint firstAttribute="bottom" secondItem="shr-aa-e1J" secondAttribute="bottom" id="P8n-G8-V9j"/>
                            <constraint firstItem="shr-aa-e1J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="g4W-Ny-w3c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="shr-aa-e1J" secondAttribute="trailing" id="teB-2L-Oyn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spinnerView" destination="csB-Vh-WhY" id="sfd-OX-WYh"/>
                        <outlet property="tableView" destination="shr-aa-e1J" id="lAk-T4-jQp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
