<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCollectionViewCell" id="gTV-IL-0wX" customClass="PosterCollectionViewCell" customModule="MDEV1001_M2023_Firebase" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="508" height="445"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="508" height="445"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QDs-Na-ddK">
                        <rect key="frame" x="0.0" y="0.0" width="508" height="445"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DyR-ko-Roc">
                        <rect key="frame" x="0.0" y="0.0" width="508" height="445"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="DyR-ko-Roc" firstAttribute="bottom" secondItem="QDs-Na-ddK" secondAttribute="bottom" id="4Ex-xG-GaV"/>
                <constraint firstItem="QDs-Na-ddK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="HcS-iA-6uh"/>
                <constraint firstItem="DyR-ko-Roc" firstAttribute="trailing" secondItem="QDs-Na-ddK" secondAttribute="trailing" id="VfO-oQ-5JI"/>
                <constraint firstItem="DyR-ko-Roc" firstAttribute="top" secondItem="QDs-Na-ddK" secondAttribute="top" id="aZg-Se-m5X"/>
                <constraint firstItem="DyR-ko-Roc" firstAttribute="leading" secondItem="QDs-Na-ddK" secondAttribute="leading" id="dku-rA-Tdd"/>
                <constraint firstItem="QDs-Na-ddK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="kVd-gt-F5e"/>
                <constraint firstAttribute="trailing" secondItem="QDs-Na-ddK" secondAttribute="trailing" id="pky-vA-X8z"/>
                <constraint firstAttribute="bottom" secondItem="QDs-Na-ddK" secondAttribute="bottom" id="z6R-fq-LCt"/>
            </constraints>
            <size key="customSize" width="508" height="445"/>
            <connections>
                <outlet property="highlightingView" destination="DyR-ko-Roc" id="ecr-Rs-a9E"/>
                <outlet property="posterImageView" destination="QDs-Na-ddK" id="qif-va-VOF"/>
            </connections>
            <point key="canvasLocation" x="343.51145038167937" y="158.80281690140845"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
