<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="345" id="KGk-i7-Jjw" customClass="MovieTableViewCell" customModule="MDEV1001_M2023_UIForAPIData" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="458" height="345"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="458" height="345"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RDo-6z-t6Z">
                        <rect key="frame" x="20" y="12.000000000000004" width="418" height="45.333333333333343"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCD-16-xFi">
                                <rect key="frame" x="0.0" y="0.0" width="418" height="19.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" name="label"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WN0-dt-OuY">
                                <rect key="frame" x="0.0" y="27.333333333333336" width="418" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="secondaryLabel"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ALx-uZ-qos">
                        <rect key="frame" x="20" y="72.333333333333329" width="273.66666666666669" height="59.999999999999986"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpk-Kh-AYD">
                                <rect key="frame" x="0.0" y="0.0" width="131" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQX-SV-9e8">
                                        <rect key="frame" x="16" y="10" width="99" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="label"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="secondaryBackground"/>
                                <constraints>
                                    <constraint firstItem="IQX-SV-9e8" firstAttribute="leading" secondItem="mpk-Kh-AYD" secondAttribute="leading" constant="16" id="4OM-6k-dsx"/>
                                    <constraint firstAttribute="trailing" secondItem="IQX-SV-9e8" secondAttribute="trailing" constant="16" id="7SH-RX-Ewo"/>
                                    <constraint firstAttribute="bottom" secondItem="IQX-SV-9e8" secondAttribute="bottom" constant="10" id="Xbb-lm-k7q"/>
                                    <constraint firstItem="IQX-SV-9e8" firstAttribute="top" secondItem="mpk-Kh-AYD" secondAttribute="top" constant="10" id="sTq-bm-th7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gK9-KB-jdW">
                                <rect key="frame" x="143" y="0.0" width="130.66666666666663" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ff9-uS-6SI">
                                        <rect key="frame" x="16.000000000000007" y="10" width="98.666666666666686" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="label"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="secondaryBackground"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ff9-uS-6SI" secondAttribute="bottom" constant="10" id="Ela-zi-Yc9"/>
                                    <constraint firstAttribute="trailing" secondItem="ff9-uS-6SI" secondAttribute="trailing" constant="16" id="MGL-J1-BpS"/>
                                    <constraint firstItem="ff9-uS-6SI" firstAttribute="top" secondItem="gK9-KB-jdW" secondAttribute="top" constant="10" id="ZRQ-b1-UcL"/>
                                    <constraint firstItem="ff9-uS-6SI" firstAttribute="leading" secondItem="gK9-KB-jdW" secondAttribute="leading" constant="16" id="g20-Rh-PJq"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="TVM-lj-fZG">
                        <rect key="frame" x="20" y="144.33333333333337" width="273.66666666666669" height="188.66666666666663"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXt-u6-OlN">
                                <rect key="frame" x="0.0" y="64.333333333333314" width="131" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="neB-XQ-A50">
                                        <rect key="frame" x="16" y="10" width="99" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bmc-xV-DNQ">
                                                <rect key="frame" x="0.0" y="11" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="LdU-uc-gNn"/>
                                                    <constraint firstAttribute="width" secondItem="bmc-xV-DNQ" secondAttribute="height" id="oDh-dO-Pb1"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mI9-JW-HZe">
                                                <rect key="frame" x="24" y="11.666666666666686" width="75" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="label"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="secondaryBackground"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="neB-XQ-A50" secondAttribute="bottom" constant="10" id="MiO-ws-bEO"/>
                                    <constraint firstAttribute="trailing" secondItem="neB-XQ-A50" secondAttribute="trailing" constant="16" id="NSO-UF-43g"/>
                                    <constraint firstItem="neB-XQ-A50" firstAttribute="top" secondItem="eXt-u6-OlN" secondAttribute="top" constant="10" id="mFa-hD-mIZ"/>
                                    <constraint firstItem="neB-XQ-A50" firstAttribute="leading" secondItem="eXt-u6-OlN" secondAttribute="leading" constant="16" id="zCX-hJ-YRV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2N-M5-APK">
                                <rect key="frame" x="143" y="64.333333333333314" width="130.66666666666663" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ugS-CU-QET">
                                        <rect key="frame" x="16.000000000000007" y="10" width="98.666666666666686" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FYv-1w-uNM">
                                                <rect key="frame" x="0.0" y="11" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="86f-ku-gio"/>
                                                    <constraint firstAttribute="width" secondItem="FYv-1w-uNM" secondAttribute="height" id="UED-cE-uDj"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQO-Rf-ezH">
                                                <rect key="frame" x="24" y="11.666666666666686" width="74.666666666666671" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="label"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="secondaryBackground"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ugS-CU-QET" secondAttribute="trailing" constant="16" id="7NU-fK-5z6"/>
                                    <constraint firstItem="ugS-CU-QET" firstAttribute="top" secondItem="v2N-M5-APK" secondAttribute="top" constant="10" id="S7Y-iw-cw7"/>
                                    <constraint firstItem="ugS-CU-QET" firstAttribute="leading" secondItem="v2N-M5-APK" secondAttribute="leading" constant="16" id="lnz-fT-yIA"/>
                                    <constraint firstAttribute="bottom" secondItem="ugS-CU-QET" secondAttribute="bottom" constant="10" id="pDx-k6-ZcB"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="RDo-6z-t6Z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="1f2-mt-C1V"/>
                    <constraint firstItem="RDo-6z-t6Z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="3VB-SX-MWw"/>
                    <constraint firstItem="TVM-lj-fZG" firstAttribute="top" secondItem="ALx-uZ-qos" secondAttribute="bottom" constant="12" id="9Qt-gN-btr"/>
                    <constraint firstAttribute="trailing" secondItem="RDo-6z-t6Z" secondAttribute="trailing" constant="20" id="QW9-Zo-jBi"/>
                    <constraint firstItem="ALx-uZ-qos" firstAttribute="top" secondItem="RDo-6z-t6Z" secondAttribute="bottom" constant="15" id="ZO7-aG-gej"/>
                    <constraint firstAttribute="bottom" secondItem="TVM-lj-fZG" secondAttribute="bottom" constant="12" id="kEW-4g-ZaS"/>
                    <constraint firstItem="TVM-lj-fZG" firstAttribute="leading" secondItem="RDo-6z-t6Z" secondAttribute="leading" id="kVV-Q8-KSG"/>
                    <constraint firstItem="ALx-uZ-qos" firstAttribute="leading" secondItem="RDo-6z-t6Z" secondAttribute="leading" id="mpK-vn-yHc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="contentRatingContainerView" destination="gK9-KB-jdW" id="mfr-od-3Eu"/>
                <outlet property="contentRatingLabel" destination="ff9-uS-6SI" id="3yu-i2-H5K"/>
                <outlet property="durationContainerView" destination="v2N-M5-APK" id="9VB-tr-kGh"/>
                <outlet property="durationImageView" destination="FYv-1w-uNM" id="1TX-Gi-nUy"/>
                <outlet property="durationLabel" destination="aQO-Rf-ezH" id="TPd-dG-wTO"/>
                <outlet property="genresLabel" destination="WN0-dt-OuY" id="0hx-WC-f0F"/>
                <outlet property="nameLabel" destination="fCD-16-xFi" id="edH-tX-FYq"/>
                <outlet property="ratingContainerView" destination="eXt-u6-OlN" id="vtn-a5-ugk"/>
                <outlet property="ratingImageView" destination="bmc-xV-DNQ" id="b9e-us-vjt"/>
                <outlet property="ratingLabel" destination="mI9-JW-HZe" id="55a-Fm-GeW"/>
                <outlet property="yearContainerView" destination="mpk-Kh-AYD" id="v8O-AF-6LO"/>
                <outlet property="yearLabel" destination="IQX-SV-9e8" id="xHD-LX-Pjr"/>
            </connections>
            <point key="canvasLocation" x="56" y="52"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="label">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryBackground">
            <color red="0.15299999713897705" green="0.16500000655651093" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryLabel">
            <color red="0.36470588235294116" green="0.36862745098039218" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
